/* responsive design */
.App {
    display: grid;
    grid-template-columns: 0.4fr repeat(2, 1fr);
    grid-template-rows: 0.07fr 0.1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
        "title title title"
        "side-nav div2 div3"
        "side-nav content content"
        "side-nav content content";
    gap: 3px;
}

.title {
    grid-area: title;
    background-color: #588157;
}

.div2 {
    grid-area: div2;
}

.div3 {
    grid-area: div3;
    width: 100%;
    height: 60%;
}

.div4 {
    grid-area: side-nav;
    background-color: #a3b18a;
}

.div5 {
    grid-area: content;
    background-color: #dad7cd;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


/* NewList */
.input_customer {
    display: none;
}

.new_list_input{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border-color: #52c234;
    border-top: none;
}

.new_list_btn {
    background-image: linear-gradient(to right, #52c234 0%, #061700 51%, #52c234 100%);
    margin-bottom: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}

.new_list_btn:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

/* item list */
.image{
    height: 200px;
    width: 320px;
    /* margin: 10px; */
}